<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Explore</title>
    <style>
        @keyframes ping-pong {
            from {
                left: 0;
            }
            to {
                left: 500px;
                background-color: red;
            }
        }
        @keyframes bounce {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                left: 150px;
                top: 200px;
                background-color: rebeccapurple;
            }
            50% {
                top: 0;
                left: 300px;
                background-color: red;
            }
            100% {
                left: 600px;
                top: 200px;
                background-color: tan;
            }  
        }
        .stage {
            width: 700px;
            height: 300px;
            border: 2px solid steelblue;
        }
        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate ; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>