<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* property name | duration | easing function | delay */
            /* transition: width 2s ease-in-out 0.2s, background-color 2s ease-in-out 0.2s; */
            transition: transform 2s;
        }
        .box:hover {
            transform: rotate(45deg) scale(1.2) translateX(150px);
            /* width: 400px;
            background-color: red; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transfrom: Change tha shape This is a css style proparty name</li>
        <li>Translate: it is a value of the tranform style rule. This means you move either x, or y or both axis.</li>
        <li>Transition: how long it will take to do the change the shape or color</li>
    </ul>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</body>
</html>